.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  margin: 92px 24px 0 24px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
  font-size: 18px;
  white-space: nowrap;
  margin-left: 26px;
}  

.header__links-list-item {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item_none {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  justify-self: center;
}

.header__address {
  justify-self: end;
  margin-right: 25.5px;
}

.address {
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  width: 240.5px;
}

.a_adress {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.text_address {
  text-decoration: none;
}

.cover {
  position: relative;
  margin-top: 96px;
  background-image: url(../images/cover.jpg);
  width: 1100px;
  height: 757px;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 165px 50px 50px;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  z-index: 0;
  width: 100%;
  height: 100%; 
  position: absolute;
  top: 0;
  left: 0;
}

.cover__title {
  display: flex;
  flex-direction: column;
  position: relative;
  font-weight: bold;
  font-size: 100px;
  text-transform: uppercase;
  color: #FFFFFF;
  z-index: 2;
  letter-spacing: 29px;
  line-height: 1.21;
}

.aligned-text {
  display: block;
}

.aligned-text_centar {
  text-align: center;
  line-height: 1.3;
}

.aligned-text_right {
  text-align: right;
  line-height: 1.1;
}

.leter_spacing {
  letter-spacing: 60px;
}

.leter_spacing_no {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 130px;
  z-index: 2;
}

.cover__description-text {
  letter-spacing: 0.01em;
  word-spacing: 0.8em;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  margin-left: 25px;
}

.bet-button {
  padding: 12px 32px;
  border: 1px solid white;
  background-color: transparent;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.lots {
  margin: 179px 24px;
  display: block;
  height: 692px;
  width: 1052px;
}

.text_title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__heading {
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin-top: 27px;
}

.lots__card-list-item {
  width: 334px;
  height: 563px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  height: 100%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  font-weight: bold;
  font-size: 22px;
  text-decoration-line: underline;
  text-underline-offset: 4px;
  text-transform: uppercase;
  color: #FFFFFF;
  z-index: 2;
}

.card__text {
  position: relative;
  font-size: 20px;
  color: #FFFFFF;
  z-index: 2;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 0 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.about {
  margin: 146px 24px auto;
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 24px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border: 1px solid transparent;
  border-radius: 100%;
  justify-self: center;
}

.about__logo-image {
  height: 114px;
  width: 148px;
  margin: 64px 46px 62px ;
}

.column_text {
  justify-self: center;
}

.about__title {
  padding: 100px 0 104px;
}

.about__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  line-height: 24px;
  gap: 25px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 180px 50px 80px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
  font-size: 18px;
  line-height: 21px;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
  height: 48px;
  list-style: none;
  align-items: center;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}

.footer__social-link {
  text-decoration: none;
}
